@charset "utf-8";

/* CSS Document */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Microsoft YaHei";
}

html,
body {
  height: 100%;
}

ol,
ul {
  list-style: none;
}

input,
select,
form images,
button {
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
  outline: 0;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  zoom: 1;
}

textarea {
  width: 95%;
}

a {
  color: #000;
  text-decoration: none !important;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

* {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul,
ol,
li {
  list-style: none;
}

em,
i {
  font-style: normal;
}

img {
  border: none;
}

input,
img {
  vertical-align: middle;
}

body {
  color: #000;
  font-family: "Microsoft YaHei";
  background: #FFF;
  overflow-x: hidden;
}
// -----------------------------------公共样式B----------------------------

// 头部B
#header {
    height: 50px;
    background-color: #ff841d;
    padding: 10px;
    .logo {
        img {
            height: 25px;
        }
    }
    .app {
        float: right;
        img {
            height: 34px;
        }
    }
}

// 头部E
// 搜索 B
#search {
    background-color: #fff;
    padding: 10px;
    form {
        position: relative;
        padding-right: 70px;
        input[type="search"] {
            width: 100%;
            height: 30px;
            padding-left: 15px;
            border-radius: 15px;
            border: 0;
            background-color: #f5f5f5;
        }
        input[type="submit"] {
            position: absolute;
            top: 0;
            right: 0;
            width: 63px;
            height: 30px;
            background-color: #ff841d;
            border-radius: 15px;
            color: #fff;
            border: 0;
        }
    }
}

// 搜索 E


// 底部 B
#footer{
    margin-top:10px;
    .login_box{
        height: 34px;
        line-height: 34px;
        border-top:1px solid #ccc;
        border-bottom:1px solid #ccc;
        background-color:#efefef;
        text-align: center;
        div{
            height: 34px;
            width: 30%;
            float:left;
            border-right:1px solid #ccc;
        }
        .goTop{
            height: 34px;
            width: 40%;
            img{
                margin-top:-3px;
            }
        }
    }
    .info{
        height: 30px;
        line-height: 30px;
        border-bottom:1px solid #ccc;
        // margin:0 auto;
        text-align: center;
        color:red;
       
    }



}
// 底部 E



// TITLE B

  .recommend_title {
        height: 35px;
        line-height: 35px;
        background-color: #ff841d;
        padding: 0 10px;
        span {
            color: #fff;
            font-size: 14px;
        }
        img {
            float: right;
            width: 20px;
            height: 20px;
            margin-top: 7px;
        }
    }


// TITLE E











// -----------------------------------公共样式E----------------------------



